<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTeamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_team_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/editTeam"

        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/top_toolbar"

        />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        android:text="Team Name"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_toolbar"
        />

    <TextView
        android:id="@+id/teamList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="fill_horizontal"
        android:text="Placeholder for list"
        app:layout_constraintTop_toBottomOf="@id/teamName"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar" />


    <Button
        android:id="@+id/deleteTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="deleteTeamClick"
        android:text="Delete\nTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />


    <Button
        android:id="@+id/addPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="addPlayerClick"
        android:text="Add Player"

        app:layout_constraintEnd_toStartOf="@+id/activeToggle"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toBottomOf="@id/bottom_toolbar"
        app:layout_constraintTop_toTopOf="@id/bottom_toolbar"

       />

    <Button
        android:id="@+id/activeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleActiveClick"
        android:text="Active\nToggle"


        app:layout_constraintStart_toEndOf="@id/addPlayer"
        app:layout_constraintEnd_toStartOf="@id/deletePlayer"

        app:layout_constraintBottom_toBottomOf="@id/bottom_toolbar"
        app:layout_constraintTop_toTopOf="@id/bottom_toolbar" />

    <Button
        android:id="@+id/deletePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:onClick="deletePlayerClick"
        android:text="Delete Player"


        app:layout_constraintStart_toEndOf="@id/activeToggle"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toBottomOf="@id/bottom_toolbar"
        app:layout_constraintTop_toTopOf="@id/bottom_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>